# Baseera

./: .gitignore  .gitleaks.toml  README.md  sonar-project.properties
docs/: current-state-analysis.md  decision-support-engine-scope.md  (+135 more)
src/backend/Baseera.Api/: Baseera.Api.csproj  Baseera.Api.http  Program.cs  appsettings.example.json  appsettings.json
src/backend/Baseera.Api/Auth/: TestAuthHandler.cs
src/backend/Baseera.Api/Authorization/: AuthorizationExtensions.cs
src/backend/Baseera.Api/Endpoints/: ApiEndpoints.cs  CorrectiveActionListQueryParams.cs  EscalationQueryParams.cs  FormListQueryParams.cs  NoteListQueryParams.cs  NoteRoutingQueryParams.cs  OperationalDashboardQueryParams.cs  WorkspaceQueryParams.cs
src/backend/Baseera.Api/Health/: HealthExtensions.cs
src/backend/Baseera.Api/Middleware/: Middleware.cs
src/backend/Baseera.Api/Properties/: launchSettings.json
src/backend/Baseera.BackgroundJobs/: BackgroundJobsServiceCollectionExtensions.cs  Baseera.BackgroundJobs.csproj
src/backend/Baseera.Infrastructure/: Baseera.Infrastructure.csproj
src/backend/Baseera.Infrastructure/Attachments/: AttachmentService.cs
src/backend/Baseera.Infrastructure/Audit/: AuditService.cs
src/backend/Baseera.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/backend/Baseera.Infrastructure/Identity/: CurrentUser.cs
src/backend/Baseera.Infrastructure/Persistence/: BaseeraDbContext.cs  BaseeraDbContextFactory.cs  DatabaseInitializer.cs
src/backend/Baseera.Infrastructure/Persistence/Configurations/: CorrectiveActionConfigurations.cs  EntityConfigurations.cs  EscalationConfigurations.cs  FormCampaignConfigurations.cs  FormConfigurations.cs  FormResponseConfigurations.cs  FormVersionConfigurations.cs  NoteConfigurations.cs
src/backend/Baseera.Infrastructure/Persistence/Migrations/: 20260719063614_InitialPhaseA.Designer.cs  20260719063614_InitialPhaseA.cs  20260719071930_PhaseA1Hardening.Designer.cs  20260719071930_PhaseA1Hardening.cs  20260719073347_PhaseA1FilteredIndexesAndRestrict.Designer.cs  20260719073347_PhaseA1FilteredIndexesAndRestrict.cs  20260719103156_PhaseB1NotesCore.Designer.cs  20260719103156_PhaseB1NotesCore.cs  20260719202445_PhaseB2CorrectiveActionsCore.Designer.cs  20260719202445_PhaseB2CorrectiveActionsCore.cs  20260720040150_PhaseB22EscalationsNotificationsCore.Designer.cs  20260720040150_PhaseB22EscalationsNotificationsCore.cs  20260720075003_PhaseB231NoteTypesAccessIntake.Designer.cs  20260720075003_PhaseB231NoteTypesAccessIntake.cs  20260720112034_PhaseB232NoteRoutingAutoAssignment.Designer.cs  20260720112034_PhaseB232NoteRoutingAutoAssignment.cs  20260720190543_PhaseB232NoteRoutingAutoAssignment.Designer.cs  20260720190543_PhaseB232NoteRoutingAutoAssignment.cs  20260721123357_PhaseC1FormsGovernanceCore.Designer.cs  20260721123357_PhaseC1FormsGovernanceCore.cs  20260722024228_PhaseC1FormsGovernanceCore.Designer.cs  20260722024228_PhaseC1FormsGovernanceCore.cs  20260722061010_PhaseC2VersionedFormDesigner.Designer.cs  20260722061010_PhaseC2VersionedFormDesigner.cs  20260722100526_PhaseC2FormVersionCounter.Designer.cs  20260722100526_PhaseC2FormVersionCounter.cs  20260722195109_PhaseC3FormPublishingScheduler.Designer.cs  20260722195109_PhaseC3FormPublishingScheduler.cs  20260723021630_PhaseC3CompositeAssignmentCycleFk.Designer.cs  20260723021630_PhaseC3CompositeAssignmentCycleFk.cs  20260723050801_PhaseC4FormResponseWorkflow.Designer.cs  20260723050801_PhaseC4FormResponseWorkflow.cs  20260723061641_PhaseC4ResponseWorkflowHardening.Designer.cs  20260723061641_PhaseC4ResponseWorkflowHardening.cs  BaseeraDbContextModelSnapshot.cs
src/backend/tests/Baseera.IntegrationTests/: Baseera.IntegrationTests.csproj  BaseeraApiFactory.cs  CorrectiveActionsCoreIntegrationTests.cs  EscalationsNotificationsIntegrationTests.cs  FormCampaignIntegrationTests.cs  FormComplianceProjectionIntegrationTests.cs  FormResponseHardeningIntegrationTests.cs  FormResponseIntegrationTests.cs  FormsCoreIntegrationTests.cs  FormsVersionIntegrationTests.cs  IdentityNavigationIntegrationTests.cs  NotesAdditionalIntegrationTests.cs  NotesCoreIntegrationTests.cs  OperationalDashboardIntegrationTests.cs  OperationalDashboardQueryCountIntegrationTests.cs  OrganizationLookupIntegrationTests.cs  PhaseA1HardeningIntegrationTests.cs  ScopeIsolationTests.cs  WorkspaceFrameworkIntegrationTests.cs
src/backend/tests/Baseera.UnitTests/: AttachmentPathAuditTests.cs  AttachmentRulesTests.cs  AttachmentStorageHealthCheckTests.cs  AuditImmutabilityTests.cs  AuditSecretRedactorTests.cs  Baseera.UnitTests.csproj  CorrectiveActionCoreTests.cs  EscalationsCoreTests.cs  NoteAssigneeScopeIntersectionTests.cs  NoteAssignmentServiceTests.cs  NoteCommandServiceTests.cs  NoteListQueryParamsTests.cs  NoteQueryServiceTests.cs  NoteRoutingPr8StructuralFixTests.cs  NoteRoutingServiceTests.cs  NoteScopeServiceTests.cs  NoteStateMachineTests.cs  NoteTestFixtures.cs  NoteTypeAccessReviewFixTests.cs  NoteValidatorsTests.cs  NoteWorkflowServiceTests.cs  NoteWorkflowTests.cs  OrganizationalScopeServiceTests.cs  PrivilegeProvisioningSoftDeleteTests.cs  StartupGuardHostTests.cs
src/backend/tests/Baseera.UnitTests/Dashboard/: OperationalDashboardQueryServiceTests.cs
src/backend/tests/Baseera.UnitTests/Forms/: FormDefinitionStateMachineTests.cs  FormGrantResolverTests.cs  FormQueryServiceAllowedActionsTests.cs  FormRetentionPolicyServiceTests.cs  FormScopeServiceTests.cs  FormSeparationOfDutiesServiceTests.cs  FormTestFixtures.cs  OrganizationalScopeEntityGuardTests.cs
src/backend/tests/Baseera.UnitTests/Forms/Campaigns/: FormCampaignCoreTests.cs
src/backend/tests/Baseera.UnitTests/Forms/Responses/: FormConditionEvaluatorTests.cs  FormResponseAttachmentAccessResolverTests.cs  FormResponseConcurrentApprovalConflictTests.cs  FormResponseProjectionServiceTests.cs  FormResponseStateMachineTests.cs  FormResponseValidatorTests.cs
src/backend/tests/Baseera.UnitTests/Notes/: NoteScopeServiceSecurityTests.cs
src/backend/tests/Baseera.UnitTests/Workspaces/: WorkspaceFrameworkTests.cs
(+297 files in other folders)
