<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.0" />
    <!--
      Direct pin required: Microsoft.Identity.Web transitively resolves
      System.Security.Cryptography.Xml 9.0.0 (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf,
      both High). Removing this pin was tried during B.1 baseline review; the vulnerability
      gate (scripts/check-nuget-vulnerabilities.sh) failed because Baseera.UnitTests
      references Baseera.Api and has no other pin forcing NuGet's highest-wins resolution
      to the patched version. Keep pinned until Microsoft.Identity.Web upgrades its own
      dependency. See docs/phase-b1-baseline.md.
    -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baseera.Application\Baseera.Application.csproj" />
    <ProjectReference Include="..\Baseera.Infrastructure\Baseera.Infrastructure.csproj" />
    <ProjectReference Include="..\Baseera.BackgroundJobs\Baseera.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Baseera.Reporting\Baseera.Reporting.csproj" />
  </ItemGroup>

</Project>
