<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baseera.Application\Baseera.Application.csproj" />
    <ProjectReference Include="..\Baseera.Infrastructure\Baseera.Infrastructure.csproj" />
    <ProjectReference Include="..\Baseera.BackgroundJobs\Baseera.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Baseera.Reporting\Baseera.Reporting.csproj" />
  </ItemGroup>

</Project>
